  MEMBER('apc6new.clw')

  PRAGMA('define(init_priority=>3)')

  MAP
    MODULE('APC6NBC0.CLW')
APC6NBC0:DctInit             PROCEDURE
APC6NBC0:DctKill             PROCEDURE
APC6NBC0:FilesInit           PROCEDURE
    END
    MODULE('APC6NBC1.CLW')
APC6NBC1:DctInit             PROCEDURE
APC6NBC1:DctKill             PROCEDURE
APC6NBC1:FilesInit           PROCEDURE
    END
    MODULE('APC6NBC2.CLW')
APC6NBC2:DctInit             PROCEDURE
APC6NBC2:DctKill             PROCEDURE
APC6NBC2:FilesInit           PROCEDURE
    END
    MODULE('APC6NBC3.CLW')
APC6NBC3:DctInit             PROCEDURE
APC6NBC3:DctKill             PROCEDURE
APC6NBC3:FilesInit           PROCEDURE
    END
    MODULE('APC6NBC4.CLW')
APC6NBC4:DctInit             PROCEDURE
APC6NBC4:DctKill             PROCEDURE
APC6NBC4:FilesInit           PROCEDURE
    END
    MODULE('APC6NBC5.CLW')
APC6NBC5:DctInit             PROCEDURE
APC6NBC5:DctKill             PROCEDURE
APC6NBC5:FilesInit           PROCEDURE
    END
    MODULE('APC6NBC6.CLW')
APC6NBC6:DctInit             PROCEDURE
APC6NBC6:DctKill             PROCEDURE
APC6NBC6:FilesInit           PROCEDURE
    END
    MODULE('APC6NBC7.CLW')
APC6NBC7:DctInit             PROCEDURE
APC6NBC7:DctKill             PROCEDURE
APC6NBC7:FilesInit           PROCEDURE
    END
    MODULE('APC6NBC8.CLW')
APC6NBC8:DctInit             PROCEDURE
APC6NBC8:DctKill             PROCEDURE
APC6NBC8:FilesInit           PROCEDURE
    END
    MODULE('APC6NBC9.CLW')
APC6NBC9:DctInit             PROCEDURE
APC6NBC9:DctKill             PROCEDURE
APC6NBC9:FilesInit           PROCEDURE
    END
    MODULE('APC6NBCA.CLW')
APC6NBCA:DctInit             PROCEDURE
APC6NBCA:DctKill             PROCEDURE
APC6NBCA:FilesInit           PROCEDURE
    END
    MODULE('APC6NBCB.CLW')
APC6NBCB:DctInit             PROCEDURE
APC6NBCB:DctKill             PROCEDURE
APC6NBCB:FilesInit           PROCEDURE
    END
    MODULE('APC6NBCC.CLW')
APC6NBCC:DctInit             PROCEDURE
APC6NBCC:DctKill             PROCEDURE
APC6NBCC:FilesInit           PROCEDURE
    END
    MODULE('APC6NBCD.CLW')
APC6NBCD:DctInit             PROCEDURE
APC6NBCD:DctKill             PROCEDURE
APC6NBCD:FilesInit           PROCEDURE
    END
    MODULE('APC6NBCE.CLW')
APC6NBCE:DctInit             PROCEDURE
APC6NBCE:DctKill             PROCEDURE
APC6NBCE:FilesInit           PROCEDURE
    END
    MODULE('APC6NBCF.CLW')
APC6NBCF:DctInit             PROCEDURE
APC6NBCF:DctKill             PROCEDURE
APC6NBCF:FilesInit           PROCEDURE
    END
  END

DctInit PROCEDURE
  CODE
  APC6NBC0:DctInit
  APC6NBC1:DctInit
  APC6NBC2:DctInit
  APC6NBC3:DctInit
  APC6NBC4:DctInit
  APC6NBC5:DctInit
  APC6NBC6:DctInit
  APC6NBC7:DctInit
  APC6NBC8:DctInit
  APC6NBC9:DctInit
  APC6NBCA:DctInit
  APC6NBCB:DctInit
  APC6NBCC:DctInit
  APC6NBCD:DctInit
  APC6NBCE:DctInit
  APC6NBCF:DctInit
  APC6NBC0:FilesInit
  APC6NBC1:FilesInit
  APC6NBC2:FilesInit
  APC6NBC3:FilesInit
  APC6NBC4:FilesInit
  APC6NBC5:FilesInit
  APC6NBC6:FilesInit
  APC6NBC7:FilesInit
  APC6NBC8:FilesInit
  APC6NBC9:FilesInit
  APC6NBCA:FilesInit
  APC6NBCB:FilesInit
  APC6NBCC:FilesInit
  APC6NBCD:FilesInit
  APC6NBCE:FilesInit
  APC6NBCF:FilesInit


DctKill PROCEDURE
  CODE
  APC6NBC0:DctKill
  APC6NBC1:DctKill
  APC6NBC2:DctKill
  APC6NBC3:DctKill
  APC6NBC4:DctKill
  APC6NBC5:DctKill
  APC6NBC6:DctKill
  APC6NBC7:DctKill
  APC6NBC8:DctKill
  APC6NBC9:DctKill
  APC6NBCA:DctKill
  APC6NBCB:DctKill
  APC6NBCC:DctKill
  APC6NBCD:DctKill
  APC6NBCE:DctKill
  APC6NBCF:DctKill

