Error: General Protection Fault
   C:\CLARION6\BIN\C60RUN.DLL 2f:1072
   C:\CLARION6\BIN\C60GEN.DLL 14:1037
   C:\CLARION6\BIN\C60GEN.DLL 29:0c5e
   C:\CLARION6\BIN\C60GEN.DLL 29:02ca
   C:\CLARION6\BIN\C60GEN.DLL 2e:506d
   C:\CLARION6\BIN\C60GEN.DLL 29:09a7
   C:\CLARION6\BIN\C60GEN.DLL 29:02ef
   C:\CLARION6\BIN\C60GEN.DLL 2e:506d
   C:\CLARION6\BIN\C60GEN.DLL 29:11c4
   C:\CLARION6\BIN\C60GEN.DLL 29:02ef
   C:\CLARION6\BIN\C60GEN.DLL 2e:506d
   C:\CLARION6\BIN\C60GEN.DLL 29:04a0
   C:\CLARION6\BIN\C60GEN.DLL 1d:1671
   C:\CLARION6\BIN\C60GEN.DLL 1d:169b
   C:\CLARION6\BIN\C60GEN.DLL 2f:1211
   C:\CLARION6\BIN\C60GEN.DLL 30:2212
----------------------------------
